{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnlineGroceryStoreApplication<online_grocery_store>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.online_grocery_store.OnlineGroceryStoreApplication",
            "projectName": "online_grocery_store",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}